
      <!DOCTYPE html>
      <html>
        <head>
          <title>E-commerce Platform Development</title>
          <style>
            body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
            h1 { color: #2563eb; border-bottom: 2px solid #2563eb; padding-bottom: 10px; }
            h2 { color: #374151; margin-top: 30px; }
            ul { padding-left: 20px; }
            .header { text-align: center; margin-bottom: 40px; }
            .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #ccc; text-align: center; color: #666; }
          </style>
        </head>
        <body>
          <div class="header">
            <h1>E-commerce Platform Development</h1>
            <p><strong>Client:</strong> TechCorp Solutions</p>
            <p><strong>Lead ID:</strong> LEAD-001</p>
            <p><strong>Value:</strong> $75,000</p>
            <p><strong>Valid Until:</strong> 16/2/2024</p>
          </div>
          
      <h1>E-commerce Platform Development Proposal</h1>
      <h2>Project Overview</h2>
      <p>We propose to develop a comprehensive e-commerce platform that will revolutionize your online business operations.</p>
      
      <h2>Scope of Work</h2>
      <ul>
        <li>Frontend development with React and TypeScript</li>
        <li>Backend API development with Node.js</li>
        <li>Database design and implementation</li>
        <li>Payment gateway integration</li>
        <li>Inventory management system</li>
        <li>Analytics and reporting dashboard</li>
      </ul>
      
      <h2>Timeline</h2>
      <p>The project will be completed in 12 weeks, divided into 4 phases of 3 weeks each.</p>
      
      <h2>Investment</h2>
      <p>Total project cost: $75,000</p>
      <p>Payment schedule: 30% upfront, 40% at milestone completion, 30% on final delivery</p>
    
          <div class="footer">
            <p>Generated on 1/8/2025</p>
            <p>Prepared by Jane Smith</p>
          </div>
        </body>
      </html>
    