version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: crm_postgres
    environment:
      POSTGRES_DB: crm_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./server/database/complete-schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./server/database/vc-schema.sql:/docker-entrypoint-initdb.d/02-vc-schema.sql
    restart: unless-stopped

volumes:
  postgres_data:
